<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contact  |  Art Learning Mission</title>
        <style type = "text/css">
            h1 {
                font-size: 80px; text-indent: 30px; color : #fff
            }
            p {
                font-size: 40px; display: inline-block; color : #ff944d
            }
            .monospace {
                font-family: "Lucida Console", Courier, monospace;
            }
            .split {
                height: 100%; width: 40%;position: fixed;z-index: 1;top: 0;
                overflow-x: hidden;padding-top: 0;
            }

            .left {
                left: 0;
                background-color: #4db8ff;
            }
            .right {
                right: 0;
                background-color: #fff;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                    text-align: center;
            }
            .text {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-100%, -50%);
                    text-align: left;
            }
        </style>
    </head>

    <body class = "monospace">

        <div class="split left">
            <div class="centered">
                <h1>CONTACT ART LEARNING MISSION</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.583923249676!2d-117.80480098438684!3d33.90036813316477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd3c344bd360d%3A0xc973a248fe666b8a!2s18985%20Seabiscuit%20Run%2C%20Yorba%20Linda%2C%20CA%2092886!5e0!3m2!1sen!2sus!4v1600964116852!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

        <div class="split right monospace">

            <div class="text">

                <p> Get in touch with Art Learning Mission to learn more
                     about our work and how you can get involved.</p>
                <address>
                     Email: <a href="artlearningmission@gmail.com">artlearningmission@gmail.com</a><br>
                     <br>
                     Address: 18985 Seabiscuit Run, Yorba Linda, CA 92886
                     <br>
                     <br>
                     Tel: <a href = 'tel: 949-573-6314'>(949) 573-6314</a>
                </address>
            </div>
        </div>






    </body>
</html>
