<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Homepage  |  Art Learning Mission</title>
        <style type = "text/css">
            .monospace {
                font-family: "Lucida Console", Courier, monospace;
            }
            body {
                background-color: #b3e6ff;
            }
            h1 {
                font-size: 80px; display: inline-block;
            }
            h3 {
                font-size: 40px; text-align: center}
            hr {
                height: 1px;  background-color: #fff; border: none;
            }

            .logo {
                float: left;
            }
            a {
                text-decoration:none; color: inherit
            }
            .nav li {
                display: block; font-size: 35px; padding: 5px 20px 5px 20px;
                box-sizing:border-box; border: 1px solid #fff; color: #000;
                text-align: center
            }
    		.nav li:hover {
                border: 1px solid #b3e6ff; color: #b3e6ff ;
                background-color: #00334d
            }
            .displayed {
                display: block;margin-left: auto; margin-right: auto
            }
        </style>
    </head>
    <body class = monospace>
        <picture>
            <source media="(min-width:700px)" srcset="ALM.png">
            <img src="ALM.png" alt="logo" height="200" style="width:auto;" class = "logo">
            <h1> &nbsp; ART LEARNING MISSION </h1>
        </picture>
        <hr >
        <h3>Menu</h3>
        <hr >
    	<ul class="nav","displayed">
            <li><a href="about.html">about</a></li>&nbsp;&nbsp;&nbsp;
    		<li><a href="service.html">services</a></li>&nbsp;&nbsp;&nbsp;
    		<li><a href="contact.html">contact</a></li>&nbsp;&nbsp;&nbsp;
    	</ul>
        <picture>
            <source media="(min-width:700px)" srcset="Student_1.jpeg">
            <img class="displayed" src="Student_1.jpeg" alt="logo" height="500" style="width:auto;" float= center>
        </picture>
        <hr >


    </body>
</html>
